<!DOCTYPE html>
<html>
  <head>
    <title>Santa Says</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>  

  <body>
    <main>
      <div id="info-container">
        <h1><span class ="santa-span">Santa</span> Says</h1>
        <h4>Christmas-themed Simon Says</h4>
        <p>Successfully repeat ten sequences of tile clicks to receive your presents from Santa!</p>
      </div>
      <img src="images/santa.png" id="santa">
      <a href="game.html">
        <img id="arrow" src="images/arrow.gif">
      </a>
    </main>
  </body>

</html>